# aspnetcore-healthchecks-metrics

./: README.md  docker-compose.yml  dockerfile
AspnetCore.Healthchecks/: AspnetCore.Healthchecks.Metrics.Api.csproj  AspnetCore.Healthchecks.Metrics.sln  Startup.cs
AspnetCore.Healthchecks.Data/: AspnetCore.Healthchecks.Metrics.Data.csproj
AspnetCore.Healthchecks.Data/Repositories/: AddressRepository.cs
AspnetCore.Healthchecks.Domain/Configurations/: GCInfoOptions.cs
AspnetCore.Healthchecks.Domain/Converters/: MemoryConverterExtensions.cs
AspnetCore.Healthchecks.Domain/Entities/: Address.cs  HealthcheckInformation.cs
AspnetCore.Healthchecks.Domain/Queries/: AddressQuery.cs
AspnetCore.Healthchecks.Domain/Repositories/: IAddressRepository.cs
AspnetCore.Healthchecks.Metrics/: AspnetCore.Healthchecks.Metrics.Api.csproj  Program.cs  WeatherForecast.cs  dockerfile  prometheus.yml
AspnetCore.Healthchecks.Metrics.ApplicationServices/: AspnetCore.Healthchecks.Metrics.ApplicationServices.csproj
AspnetCore.Healthchecks.Metrics.ApplicationServices/Dtos/: AddressDto.cs  AddressQueryDto.cs
AspnetCore.Healthchecks.Metrics.ApplicationServices/Factories/: AddressFactory.cs
AspnetCore.Healthchecks.Metrics.ApplicationServices/Factories/Mappings/: DomainToDtoProfile.cs
AspnetCore.Healthchecks.Metrics.ApplicationServices/Services/: AddressAplicationService.cs  IAddressAplicationService.cs
AspnetCore.Healthchecks.Metrics.Data/Services/: AddressExternalService.cs
AspnetCore.Healthchecks.Metrics.Domain/Repositories/: IAddressRepository.cs
AspnetCore.Healthchecks.Metrics.Domain/Services/: IAddressExternalService.cs
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.Api/: Aspnetcore.Healthchecks.Metrics.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.Api/Configurations/: AutomapperConfigurationExtensions.cs
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.Api/Controllers/: WeatherForecastController.cs
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.Api/Healthchecks/: GarbageCollectorHealthcheck.cs  SelfHealthCheck.cs
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.ApplicationServices/: Aspnetcore.Healthchecks.Metrics.ApplicationServices.csproj
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.ApplicationServices/Services/: AddressAplicationService.cs
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.Data/: Aspnetcore.Healthchecks.Metrics.Data.csproj
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.Data/DataContexts/: DataContext.cs
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.Data/Mappings/: AddressMapping.cs
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.Domain/Configurations/: BaseConfigurationOptions.cs
AspnetCore.Healthchecks.Metrics/Aspnetcore.Healthchecks.Metrics.Domain/Entities/: Address.cs
AspnetCore.Healthchecks.Metrics/Configurations/: DIConfigurationExtensions.cs  GCInfoHealthCheckBuilderExtensions.cs  HealthCheckBuilderSelfExtensions.cs  HealthchecksExtensions.cs
AspnetCore.Healthchecks.Metrics/Controllers/: AddressController.cs  WeatherForecastController.cs
AspnetCore.Healthchecks.Metrics/Healthchecks/: SqlServerHealthcheck.cs
AspnetCore.Healthchecks/Configurations/: DIConfigurationExtensions.cs  OptionsPatternExtensions.cs
AspnetCore.Healthchecks/Healthchecks/: AddressExternalServiceHealthcheck.cs
AspnetCore.Healthchecks/Metrics/: MetricReporter.cs  ResponseMetricMiddleware.cs
